# DroidKaigiSample

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/app/: MainActivity.kt  MonsterApplication.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/core/: Contract.kt  EventHandler.kt  Render.kt  StoreViewModel.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/di/: AppModule.kt  DataModule.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/ui/components/: FullscreenErrorView.kt  LoadingIndicator.kt  MonsterListItem.kt  PageErrorItem.kt  PageLoadingIndicatorItem.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/ui/foundation/: PokedexTheme.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/ui/screen/: MonsterListModule.kt  MonsterListScreen.kt  MosterListViewModel.kt
androidApp/src/main/kotlin/tech/fika/droidkaigi/android/utils/: LazyListStateExt.kt  ModifierExt.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTarget.kt  Config.kt  DependencyHandlerExt.kt  GetExt.kt  LocalProperties.kt  PluginExt.kt  ProjectExt.kt  SetupAndroid.kt  SetupJetpackCompose.kt  SetupLinter.kt  SetupMocks.kt  SetupMultiplatform.kt  SetupTestCoverage.kt
config/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/: Base+.swift  Contract.swift
iosApp/iosApp/DI/: AppContainer.swift
iosApp/iosApp/UI/Components/: FullScreenErrorView.swift  LoadingIndicator.swift  MonsterListItem.swift  MonsterListView.swift  PageErrorItem.swift  PageLoadingIndicatorItem.swift
iosApp/iosApp/UI/Screen/: MonsterListContainer.swift  MonsterListScreen.swift  MonsterListViewModel.swift
iosApp/iosApp/UI/Utils/: Interleave.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/tech/fika/droidkaigi/data/repository/: MockMonsterRepository.kt  MonsterRepository.kt
shared/src/commonMain/kotlin/tech/fika/droidkaigi/entities/: Pokemon.kt
shared/src/commonMain/kotlin/tech/fika/droidkaigi/monsterList/: MonsterListAction.kt  MonsterListIntent.kt  MonsterListProcessor.kt  MonsterListReducer.kt  MonsterListState.kt  MonsterListStateMachine.kt
